# BixbyApp

./: Bixby-web-server.sln
Bixbu-UI/: App.config  Bixbu-UI.csproj  Bixby-UI - Backup.csproj  Bixby-UI.csproj  Comment.Designer.cs  Comment.cs  EncryptionExample.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FullItemDetails.Designer.cs  FullItemDetails.cs  FullItemDetails.resx  HomeItem.Designer.cs  HomeItem.cs  Image.Designer.cs  Image.cs  ImageDetail.Designer.cs  ImageDetail.cs  Program.cs  Report.Designer.cs  Report.cs  Report.resx  WellComeItem.Designer.cs  WellComeItem.cs
Bixbu-UI/HTTP/: HttpDataFetcher.cs  HttpDataFetcher_v2.cs
Bixbu-UI/LoadingScreen/: LoadingForm.cs
Bixbu-UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Bixbu-UI/Properties/DataSources/: DevExpress.MissingAssemblyException.datasource  DevExpress.Serialization.Services.SDictionaryService.datasource  DevExpress.Serialization.Services.SReferenceService.datasource  DevExpress.Serialization.Services.STypeResolutionService.datasource  DevExpress.Utils.About.DXFakedReportLicenseProvider.datasource  DevExpress.Utils.About.LicenseHelper.datasource  DevExpress.XtraCharts.DeserializedEventHandler.datasource  DevExpress.XtraCharts.XRDataFilter.datasource  DevExpress.XtraPrinting.Caching.DbDocumentStorage.datasource  DevExpress.XtraPrinting.Caching.XpoDocumentStorage.datasource  DevExpress.XtraPrinting.Diagnostics.CallContextService.datasource  DevExpress.XtraPrinting.Diagnostics.ContextIdFilter.datasource  DevExpress.XtraPrinting.Diagnostics.XRCallContextHelper.datasource  DevExpress.XtraPrinting.Native.DbDocumentStorageTableKey.datasource  DevExpress.XtraReports.BandKindAttribute.datasource  DevExpress.XtraReports.BandTypeAttribute.datasource  DevExpress.XtraReports.Configuration.DesignAnalyzerOptions.datasource  DevExpress.XtraReports.Configuration.PreviewOptions.datasource  DevExpress.XtraReports.Configuration.ReportConfigurationHandler.datasource  DevExpress.XtraReports.Configuration.Settings.datasource  DevExpress.XtraReports.Configuration.StorageOptions.datasource  DevExpress.XtraReports.Configuration.UserDesignerOptions.datasource  DevExpress.XtraReports.Data.IParameterSupplier.datasource  DevExpress.XtraReports.Data.Native.DataContainerExtensions.datasource  DevExpress.XtraReports.DataRetrievalException.datasource  DevExpress.XtraReports.DataSourceManager.datasource  DevExpress.XtraReports.DefaultBindablePropertyAttribute.datasource  DevExpress.XtraReports.DefaultCollectionNameAttribute.datasource  DevExpress.XtraReports.Design.AcrossThenDownOffsetConverter.datasource  DevExpress.XtraReports.Design.BarCodeBinaryDataConverter.datasource  DevExpress.XtraReports.Design.BarCodeModuleConverter.datasource  DevExpress.XtraReports.Design.BindingMapper.BindingMapCollector.datasource  DevExpress.XtraReports.Design.BindingMapper.BindingMapInfo.datasource  DevExpress.XtraReports.Design.BindingMapper.CrossTabFieldMapInfo.datasource  DevExpress.XtraReports.Design.BindingMapper.DataContainerMapInfo.datasource  DevExpress.XtraReports.Design.BindingMapper.DesignBindingMapInfo.datasource  DevExpress.XtraReports.Design.BindingMapper.ExpressionMapInfo.datasource  DevExpress.XtraReports.Design.BindingMapper.XRBindingMapInfo.datasource  DevExpress.XtraReports.Design.CanConvertBooleanConverter.datasource  DevExpress.XtraReports.Design.CanConvertEnumConverter.datasource  (+617 more)
Bixbu-UI/SQL/: ConfigDb.cs  SQlDBContext.cs
Bixbu-UI/Threads/: ConcurrentHashSet.cs  ThreadSafeHashSet.cs
Bixbu-UI/UI/: CartItem.Designer.cs  CartItem.cs  Comment.Designer.cs  Comment.cs  Form1.Designer.cs  Form1.cs  FullItemDetails.Designer.cs  FullItemDetails.cs  FullItemDetails.resx  HomeItem.Designer.cs  HomeItem.cs  ImageDetail.cs  ImageDetail.resx  OrderItem.Designer.cs  OrderItem.cs  Payment.Designer.cs  Payment.cs  UserProductModel.Designer.cs  UserProductModel.cs  UserProducts.Designer.cs  UserProducts.cs
Bixbu-UI/UI/User/: SingUp.Designer.cs  SingUp.cs  SingUp.resx  UserLogin.Designer.cs  UserLogin.cs
Bixbu-UI/User/: SingUp.cs  UserLogin.cs
Bixby-web-server/: Bixby-web-server.csproj  CheckMiddleWare.cs  HttpContext.cs  Main.cs  NullEmptyChecker.cs  UserLoginReq.cs  UserReqAndRes.cs  WebServer.cs
Bixby-web-server/Config/: Config.cs  EncryptionExample.cs
Bixby-web-server/Controllers/: CartController.cs  OrderController.cs  ShopController.cs  StaictWeb.cs  UserController.cs  WebServer.cs  WebServer2.cs
Bixby-web-server/Helpers/: CheckMiddleWare.cs  EncryptionHelper.cs  HttpContext.cs  NullEmptyChecker.cs
Bixby-web-server/Models/: Cart.cs  CartAndOrder.cs  Comment.cs  Order.cs  ProductPurchases.cs  ShopItem.cs  User.cs  UserLoginReq.cs  UserPasswordResetReq.cs  UserReqAndRes.cs  UserReqForUpdate.cs  UserShop.cs
Bixby-web-server/Models/Comments/: Comment.cs
Bixby-web-server/Models/Item/: ShopItem.cs
Bixby-web-server/Models/Order/: CartAndOrder.cs  Order.cs
Bixby-web-server/Models/User/: User.cs  UserShop.cs
Bixby-web-server/Models/UserAndRole/: User.cs
Bixby-web-server/Services/: CartAndOrderService.cs  CartService.cs  CommentService.cs  EmailService.cs  EncryptionHelper.cs  OrderService.cs  ProductPurchasesService.cs  ShopItemService.cs  TokenService.cs  UserService.cs  UserShopService.cs
Bixby-web-server/wwwroot/: EmailVerificationIsDone.html  PasswordReset.html
Bixby-web-server/wwwroot/AsEmail/: ConfirmYourEmail.html  ResetPasswordReqEmail.html
BixbyApp/: BixbyApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BixbyApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Report/: Form1.Designer.cs  Form1.cs  Program.cs  Report.csproj
Report/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Testing/: Program.cs  Testing.csproj
WindowsFormsControlLibrary1/: DataSet1.Designer.cs  Form1.Designer.cs  Form1.cs  UserControl1.Designer.cs  UserControl1.cs  WindowsFormsControlLibrary1.csproj  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.resx  app.config  packages.config
WindowsFormsControlLibrary1/Properties/: AssemblyInfo.cs  licenses.licx
