<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
            font-family: 'Varela Round', sans-serif;
        }

        .modal-confirm {
            color: #636363;
            width: 325px;
        }

            .modal-confirm .modal-content {
                padding: 20px;
                border-radius: 5px;
                border: none;
            }

            .modal-confirm .modal-header {
                border-bottom: none;
                position: relative;
            }

            .modal-confirm h4 {
                text-align: center;
                font-size: 26px;
                margin: 30px 0 -15px;
            }

            .modal-confirm .form-control, .modal-confirm .btn {
                min-height: 40px;
                border-radius: 3px;
            }

            .modal-confirm .close {
                position: absolute;
                top: -5px;
                right: -5px;
            }

            .modal-confirm .modal-footer {
                border: none;
                text-align: center;
                border-radius: 5px;
                font-size: 13px;
            }

            .modal-confirm .icon-box {
                color: #fff;
                position: absolute;
                margin: 0 auto;
                left: 0;
                right: 0;
                top: -70px;
                width: 95px;
                height: 95px;
                border-radius: 50%;
                z-index: 9;
                background: #ef513a;
                padding: 15px;
                text-align: center;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
            }

                .modal-confirm .icon-box i {
                    font-size: 56px;
                    position: relative;
                    top: 4px;
                }

            .modal-confirm.modal-dialog {
                margin-top: 80px;
            }

            .modal-confirm .btn {
                color: #fff;
                border-radius: 4px;
                background: #ef513a;
                text-decoration: none;
                transition: all 0.4s;
                line-height: normal;
                border: none;
            }

                .modal-confirm .btn:hover, .modal-confirm .btn:focus {
                    background: #da2c12;
                    outline: none;
                }

        .trigger-btn {
        }

        .trigger-btn-success {
        }

        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

            #login .container #login-row #login-column #login-box #login-form {
                padding: 20px;
            }

                #login .container #login-row #login-column #login-box #login-form #register-link {
                    margin-top: -85px;
                }

        .modal-confirm-done {
            color: #636363;
            width: 325px;
            font-size: 14px;
        }

            .modal-confirm-done .modal-content {
                padding: 20px;
                border-radius: 5px;
                border: none;
            }

            .modal-confirm-done .modal-header {
                border-bottom: none;
                position: relative;
            }

            .modal-confirm-done h4 {
                text-align: center;
                font-size: 26px;
                margin: 30px 0 -15px;
            }

            .modal-confirm-done .form-control, .modal-confirm-done .btn {
                min-height: 40px;
                border-radius: 3px;
            }

            .modal-confirm-done .close {
                position: absolute;
                top: -5px;
                right: -5px;
            }

            .modal-confirm-done .modal-footer {
                border: none;
                text-align: center;
                border-radius: 5px;
                font-size: 13px;
            }

            .modal-confirm-done .icon-box {
                color: #fff;
                position: absolute;
                margin: 0 auto;
                left: 0;
                right: 0;
                top: -70px;
                width: 95px;
                height: 95px;
                border-radius: 50%;
                z-index: 9;
                background: #82ce34;
                padding: 15px;
                text-align: center;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
            }

                .modal-confirm-done .icon-box i {
                    font-size: 58px;
                    position: relative;
                    top: 3px;
                }

            .modal-confirm-done.modal-dialog {
                margin-top: 80px;
            }

            .modal-confirm-done .btn {
                color: #fff;
                border-radius: 4px;
                background: #82ce34;
                text-decoration: none;
                transition: all 0.4s;
                line-height: normal;
                border: none;
            }

                .modal-confirm-done .btn:hover, .modal-confirm-done .btn:focus {
                    background: #6fb32b;
                    outline: none;
                }
    </style>
</head>
<body>

    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box">
                        <i class="material-icons">&#xE5CD;</i>
                    </div>
                    <h4 class="modal-title w-100">Sorry!</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center">Password Reseting has failed. Something was Wrong</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger btn-block" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div id="myModal-success" class="modal fade">
        <div class="modal-dialog modal-confirm-done">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box">
                        <i class="material-icons">&#xE876;</i>
                    </div>
                    <h4 class="modal-title w-100">Awesome!</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center">Your Password Reseting has been confirmed. Thank You !! </p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>


    <a href="#myModal" class="trigger-btn" data-toggle="modal" target="_blank"></a>
    <a href="#myModal-success" class="trigger-btn-success" data-toggle="modal" target="_blank"></a>

    <div id="login">
        <h3 class="text-center text-white pt-5">Password Reset Form </h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Enter New Password</h3>
                            <div class="form-group">
                                <label for="new_password" class="text-info">New Password:</label><br>
                                <input type="password" name="password" id="new_password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="confirm_password" class="text-info">Confirm New Password:</label><br>
                                <input type="password" name="password" id="confirm_password" class="form-control">
                            </div>
                            <div class="form-group">

                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script language="javascript">
        const button = document.querySelector('.btn-info');

        function isEmpty(str) {//btn btn-info btn-md
            return (!str || 0 === str.trim().length);
        }


        button.addEventListener("click", saveNewPassword)

        $(document).ready(function () {
            var urlParams = new URLSearchParams(location.search);
            if (urlParams.has('token')) {

            } else {
                const error = document.querySelector('.trigger-btn');
                error.click();
            }
        })

        function encrypt(text, shift) {
            var chars = text.split("");
            for (var i = 0; i < chars.length; i++) {
                var c = chars[i];
                if (c.match(/[a-z]/i)) {
                    var baseChar = c.match(/[A-Z]/) ? 'A' : 'a';
                    var code = ((c.charCodeAt(0) - baseChar.charCodeAt(0) + shift) % 26) + baseChar.charCodeAt(0);
                    c = String.fromCharCode(code);
                }
                chars[i] = c;
            }
            return chars.join("");
        }

        function decrypt(cipherText, shift) {
            return encrypt(cipherText, 26 - shift);
        }

        var plainText = "Hello, World!";
        var shift = 3;

        var cipherText = encrypt(plainText, shift);
        console.log("Encrypted Text: " + cipherText);

        var decryptedText = decrypt(cipherText, shift);
        console.log("Decrypted Text: " + decryptedText);


        function saveNewPassword(e) {
            e.preventDefault();
            var urlParams = new URLSearchParams(location.search);

            if (!urlParams.has('token') || isEmpty(urlParams.get('token'))) {
                const error = document.querySelector('.trigger-btn');
                error.click();
                return;
            }

            var tokenValue = urlParams.get('token');
            console.log("Encrypted Text: " + tokenValue);
            tokenValue = decrypt(tokenValue, shift);
            console.log("Decrypted Text: " + tokenValue);
            var password_one = document.getElementById("new_password").value;
            var password_two = document.getElementById("confirm_password").value;

            if (isEmpty(password_one)) {
                alert("Password cannot be empty");
                return;
            }

            if (password_one !== password_two) {
                alert("Passwords do not match");
                return;
            }


            $.ajaxSetup({
                "contentType": "application/json"
            });

            var dataPayload = { "password": password_one, "confirmPassword": password_two };

            $.get({
                url: tokenValue,
                headers: { 'password': password_one, 'confirmPassword': password_two }
            })
                .done(function (response) {
                    document.getElementById("new_password").value = "";
                    document.getElementById("confirm_password").value = "";

                    if (response["status"] === "Success") {
                        const done = document.querySelector('.trigger-btn-success');
                        done.click();
                    } else {
                        const error = document.querySelector('.trigger-btn');
                        error.click();
                    }
                });
        }

    </script>


</body>
</html>